<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('static/libsky.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        body.main-content {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding-top: 80px;
        }

        .book-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>

    <title>{{ book_data.title }}</title>
</head>
<body class="main-content">
    <header class="bg-dark text-white p-0">
        {% include "header-ex.html" %}
    </header>

    <div class="text-center book-container">
        <h1>Favoritbok: </h1>
        <img src="{{ book_data['formats']['image/jpeg'] }}" alt="Book Cover" class="img-fluid">
        <p>Title: {{ book_data['title'] }}</p>
        <p>Author: {{ book_data['authors'][0]['name'] }}</p>
        <p>Birth Year: {{ book_data['authors'][0]['birth_year'] }}</p>
        <p>Death Year: {{ book_data['authors'][0]['death_year'] }}</p>
        <p>Language: {{ book_data['languages'][0] }}</p>
        <p class="card-text" name="id">ID: {{ book_data['id'] }}</p>
    </div>
</body>
</html>
