<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('static/books.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }
        .card {
            max-width: 18rem;
        }
        .btn-container {
            display: flex;
            justify-content: center;
            width: 100%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header class="bg-dark text-white p-0 w-100">
        {% include "header-ex.html" %}
    </header>
    <div class="container mt-0">
        <div class="btn-container">
            <button onclick="location.reload();" class="btn btn-primary">Change book</button>
        </div>
        <div class="text-center">
            <form action="/random" method="POST" class="d-flex justify-content-center align-items-center">
                <div class="form-group mr-2" style="margin-bottom: 0;">
                    <input type="text" class="form-control" style="width: 200px; height: 38px;" name="saved_id" placeholder="Enter a book ID">
                </div>
                <button type="submit" class="btn btn-primary" style="height: 38px;">favorite</button>
            </form>
            <div class="card mx-auto">
                {% if book_data['formats'] is defined and book_data['formats']['image/jpeg'] is defined %}
                    <img src="{{ book_data['formats']['image/jpeg'] }}" alt="Book Cover">
                {% else %}
                    <img src="fallback_image_url.jpg" class="card-img-top" alt="Book Cover">
                {% endif %}
                <div class="card-body">
                    <h5 class="card-title">{{ book_data['title'] }}</h5>
                    <p class="card-text">Author: {{ book_data['authors'][0]['name'] }}</p>
                    <p class="card-text">Birth Year: {{ book_data['authors'][0]['birth_year'] }}</p>
                    <p class="card-text">Death Year: {{ book_data['authors'][0]['death_year'] }}</p>
                    <p class="card-text">Language: {{ book_data['languages'][0] }}</p>
                    <p class="card-text" name="id">ID: {{ book_data['id'] }}</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

